{
  "name": "click",
  "version": "1.0.0",
  "description": "Simple Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-flux/click.git"
  },
  "keywords": [
    "click"
  ],
  "author": "Tobias Fluck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t-flux/click/issues"
  },
  "homepage": "https://github.com/t-flux/click#readme",
  "dependencies": {
    "express": "^4.16.3",
    "less-watch-compile": "^2.1.0"
  },
  "devDependencies": {
    "less": "^3.0.4",
    "nodemon": "^1.17.4"
  }
}
